<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="python@aab3b9d4-156e-4e5d-bd1a-fc51367d7dfd" />
      </list>
    </list>
  </component>
</project>